# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# CloudFormation ApiKey output
VITE_API_KEY=v1.public.XXXXXXXXXXXXXXX
# CloudFormation Region output
VITE_REGION=XX-XXXX-X
